# SpringBootEurekaServer

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: docker-build.yml
src/main/java/se/consid/eureka/: EurekaServerApplication.java
